section.pre
	display: block
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100vh
	margin: 0
	padding: 0
	background: black
	.center
		margin-top: 150px
		display: block
		h1
			font-size: 5em
			font-weight: lighter
			color: white
			margin: 0 auto
			text-align: center
		span
			margin-left: 350px
		.rotate
			img
				display: block
				margin: -175px auto
				width: 150px
				animation: rotate 2s infinite linear
	.slogan
		position: absolute
		color: white
		bottom: 150px !important
		left: 50%
		transform: translateX(-50%)

		h2
			text-align: center
			font-size: 2em
			border-bottom: solid 1px white
			padding-bottom: 10px

@keyframes rotate
	0%
		transform: rotate(0deg)
		transform-origin: center center
	100%
		transform: rotate(360deg)
		transform-origin: center center

@media (max-width: 730px)
	section.pre
		.center
			h1
				font-size: 2em
			span
				margin-left: 120px
			.rotate
				img
					margin: -60px auto
					width: 50px
		.slogan
			position: absolute
			color: white
			bottom: 10%
			left: 50%
			transform: translateX(-50%)

			h2
				text-align: center
				font-size: 1.5em
				border-bottom: solid 1px white
				padding-bottom: 10px
